---
layout: post
title: "about"
cover: cover.jpg
date:   2015-11-19 12:00:00
categories: about 
published: true
---

I'm not a data scientist or a statistician or a programmer or a developer, but maybe I am. I'm interested in more things than what I'll be able to learn in my life. This is just a record of mystruggles to learn until I can't learn no more, because I'm dead.
